# spring-learn

./: .gitignore  README.md  identifier.sqlite  jdbc_imooc.sql  pom.xml  reader.sql
src/main/java/: Apple.java  SpringApplication.java
src/main/java/entity/: Apple.java
src/main/java/factory/: AppleFactoryInstance.java  AppleStaticFactory.java
src/main/java/top/xiongmingcai/aop/: SpringApplication.java
src/main/java/top/xiongmingcai/aop/aspect/: MethodAspect.java  MethodChecker.java  MethodPro.java
src/main/java/top/xiongmingcai/aop/dao/: EmployeeDao.java  UserDao.java
src/main/java/top/xiongmingcai/aop/proxy/: ProxyInvocationHandler.java
src/main/java/top/xiongmingcai/aop/service/: BookShop.java  EmployeeService.java  UserService.java
src/main/java/top/xiongmingcai/aop/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/top/xiongmingcai/aop/service/proxy/: UserServiceProxy.java  UserServiceProxy1.java
src/main/java/top/xiongmingcai/ioc/: Application.java  Config.java  SpringApplication.java
src/main/java/top/xiongmingcai/ioc/controller/: UserController.java
src/main/java/top/xiongmingcai/ioc/dao/: EmployeeDao.java  IUserDao.java  UserDao.java  UserOraclDao.java
src/main/java/top/xiongmingcai/ioc/entity/: A.java  Apple.java  B.java  C.java  Calculator.java  Cat.java  Child.java  Clothes.java  Company.java  Dog.java  Order.java  Pen.java  Person.java  SchoolBag.java  User.java
src/main/java/top/xiongmingcai/ioc/service/: UserService.java
src/main/java/top/xiongmingcai/ioc/utils/: MySqlite.java
src/main/java/top/xiongmingcai/jdbc/dao/: EmployeeDao.java  HotelDao.java
src/main/java/top/xiongmingcai/jdbc/entity/: Employee.java  Hotel.java
src/main/java/top/xiongmingcai/jdbc/service/: BatchService.java  EmployeeService.java
src/main/java/top/xiongmingcai/restful/controller/: HomeController.java  KaptchaController.java  MemberController.java  RestfulController.java
src/main/java/top/xiongmingcai/restful/controller/admin/: AdminController.java  MBookController.java  MComtemController.java
src/main/java/top/xiongmingcai/restful/dao/: BookDao.java  CategoryDao.java  EvaluationDao.java  MemberDao.java  MemberReadStateDao.java  TestDao.java
src/main/java/top/xiongmingcai/restful/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Person.java  Test.java  User.java
src/main/java/top/xiongmingcai/restful/exception/: BussinessException.java
src/main/java/top/xiongmingcai/restful/interceptor/: AccessHistoryInterceptor.java  LoginInterceptor.java  MyInterceptor.java  MyInterceptor1.java
src/main/java/top/xiongmingcai/restful/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberReadStateService.java  MemberService.java  TestService.java
src/main/java/top/xiongmingcai/restful/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberReadStateServiceImpl.java  MemberServiceImpl.java
src/main/java/top/xiongmingcai/restful/task/: CompteTask.java
src/main/java/top/xiongmingcai/restful/utils/: MD5Utils.java
src/main/java/top/xiongmingcai/springmvc/controller/: BMIcontroller.java  FormController.java  TestController.java  URLMappingCaontroller.java
src/main/java/top/xiongmingcai/springmvc/converter/: MtDateConverter.java
src/main/java/top/xiongmingcai/springmvc/entity/: Form.java  Goods.java  IDcard.java  User.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml  settings.xml
src/main/resources/mapper/: BookDao.xml  CategoryDao.xml  EvaluationDao.xml  MemberDao.xml  MemberReadStateDao.xml  TestDao.xml
src/main/webapp/: cacult.jsp  calculate.jsp  form.html  index.html  index.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: detail.ftl  goods.ftl  index.ftl  login.ftl  main.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/freemarker/admin/: book.ftl  comtems.ftl  index.ftl
src/main/webapp/assets/style/: main.css
src/test/java/top/xiongmingcai/ioc/dao/: UserDaoTest.java
src/test/java/top/xiongmingcai/ioc/service/: UserServiceTest.java
src/test/java/top/xiongmingcai/jdbc/dao/: EmployeeDaoTest.java  HotelDaoTest.java
src/test/java/top/xiongmingcai/jdbc/service/: EmployeeServiceTest.java
src/test/java/top/xiongmingcai/restful/dao/: TestDaoTest.java
src/test/java/top/xiongmingcai/restful/entity/: PersonTest.java
src/test/java/top/xiongmingcai/restful/service/: TestServiceTest.java
src/test/java/top/xiongmingcai/restful/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
